spring.application.name=GoogleClassroomSB

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_google_classroom
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8080

jwt.secret= haijunlicn10haijunlicn10haijunlicn10haijunlicn10haijunlicn10haijunlicn10haijunlicn10haijunlicn10haijunlicn10haijunlicn10

imagekit.publicKey = public_mtRPTeDpCXMJ5IBdJofsB1glHKU=
imagekit.privateKey = private_uXyhRNITqixY+Bl56KkLRYOjn8E=
imagekit.urlEndpoint = https://ik.imagekit.io/haijun

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
